db.firstCollection.insert({ name: "Louise", dept: "Finance", salary: 1200, currentEmployee: true})
db.firstCollection.insert({ name: "Rayna", dept: "R&D", salary: 2300, currentEmployee: true })
db.firstCollection.insert({ name: "Soren", dept: "Finance", salary: 1500, currentEmployee: false })
db.firstCollection.insert({ name: "Loreli", dept: "Sales", salary: 800, currentEmployee: false })
db.firstCollection.insert({ name: "Milo", dept: "Sales", salary: 950, currentEmployee: true })
db.firstCollection.insert({ name: "Brendon", dept: "Finance", salary: 1100, currentEmployee: false })

db.firstCollection.aggregate([
    { $match: { currentEmployee: true}},
    { $group: { _id: "$dept", totalSalaries: { $sum: "$salary"}}},
    { $sort: { totalSalaries: -1}}

])